# autoftp

./: README.md  pom.xml
autoftp-client/: pom.xml
autoftp-client/src/main/java/com/olson/autoftp/: AutoFTP.java  AutoFTPClient.java  FTPDirectory.java  LocalDirectory.java  Merger.java  Util.java  VirtualDirectory.java
autoftp-client/src/main/java/com/olson/autoftp/gui/: AutoFTPTrayIcon.java  OptionsWindow.java
autoftp-core/: .gitignore  pom.xml
autoftp-core/src/main/java/com/olson/autoftp/: AutoFTP.java  ChangeDetector.java  FTPDirectory.java  FileChange.java  FileChangeDetector.java  FileNode.java  LocalDirectory.java  Merger.java  OldChangeDetector.java  Settings.java  SettingsLoader.java  UserSettings.java  Util.java  VirtualDirectory.java
autoftp-core/src/main/java/com/olson/autoftp/gui/: AutoFTPTrayIcon.java  OptionsWindow.java  RemoveFilesWindow.java
autoftp-core/src/main/java/com/olson/autoftp/request/: FilePullRequest.java
autoftp-core/src/main/java/com/olson/autoftp/settings/: ClientConnectionSettings.java  ClientLocation.java  ServerConnectionSettings.java  SettingsLoader.java
autoftp-core/src/test/java/com/olson/: AppTest.java
autoftp-core/src/test/java/com/olson/autoftp/: FileChangeDetectorTest.java
autoftp-core/src/test/java/com/olson/autoftp/settings/: TestSettingsLoader.java
autoftp-notifier-server/: pom.xml
autoftp-notifier-server/src/main/java/com/olson/autoftp/: AutoFTPNotifierServer.java  Merger.java  VirtualDirectory.java
autoftp-notifier-server/src/test/java/com/olson/: ClientNotifier.java
(+4 files in other folders)
