<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.olson</groupId>
  <artifactId>autoftp-reactor</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>AutoFtp-reactor</name>
  <modules>
    <module>autoftp-core</module>
    <module>autoftp-client</module>
    <module>autoftp-notifier-server</module>
  </modules>
</project>